spring.datasource.url=jdbc:postgresql://containers-us-west-48.railway.app:6638/railway
spring.datasource.username=postgres
spring.datasource.password=h5xhUn8Mp6wet6m7WGp5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect